- hosts: localhost # use all for remote
  vars:
  tasks:
    - name: include vars
      include_vars:
        file: ../data/v0.5.15.yml
    - name: copy release note
      template:
        src: ../vault/dendron.template.release.md
        dest: "../vault/dendron.release.{{ date }}.md"
